PORT=5000
MONGO_URI=mongodb+srv://navneet:navneet@learning-mongodb-cluste.oy9qtgw.mongodb.net/AI-chatapp
JWT_SECRET=87abad343a975e412303a97829ffaff6
CLIENT_URL=http://localhost:5173
NODE_ENV=development
